<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <style>
    button[title^="点击"]{
       color: blue;
       border: 2px dashed gray;
    }
    /* a{
        text-decoration: none;
    }
    div{
        padding: 50px;
        background: rgba(225, 0, 0, .4)
    }
  .b .c{
        border: 5px solid green;
    }
    div{
        
        min-height: 50px;
        background: rgba(120, 0, 0, .3);
        margin: 20px;
        
    }
    .q+div{
     background: rgba(220, 0, 0, .5)
    }
    .q~div{
        background: greenyellow;
    } */
    /* a{
        text-decoration: none;
    }
    a:link{
        color: blue;
    }
    a:visited{
        color: gray;
    }
    input:focus{
        outline-color: red;
    }
    button:active{
        color: red;
    }
    p::first-letter{
        font-size: 30px;
        color: red;
    }
    .h::after{
        content: "[??]"
    } */
    div p:nth-child(2){
     
        color: red;
        
    }
    div p{
        font-family: "Microsoft yahei"
    }
    </style>
</head>
<body>
    <!-- <button type="submit" title="点击这里可以提交">提交</button>
    <a href="www.baidu.com">百度</a>
    后代选择器 -->
    <!-- <div class="a">a
        <div class="b">b
            <div class="c">c</div>
        </div>
    </div>
    <!- 相邻选择器 -->
    <!-- <div class="q">q</div>
    <div class="w">w</div>
    <div class="e">e</div>
  <a href="http://www.baidu.com">点击搜索</a>
  <a class="h">之前加问号</a>
  <a class="h">之前加问号</a>
  <input type="text"> --> --> -->
  <div>
  <p>1中文可以</p>
  <p>2</p>
  <p>3</p>
</div>
<select name="" id="">
    <option value="">中文</option>
    <option value="">pinyin</option>
    <option value="">English</option>
</select>
</body>
</html>