<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div布局</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    .container{
        width: 100%;
        height: 900px;
        background: gainsboro;
    }
    .header{
        width: 100%;
        height: 10%;
        background: goldenrod;
    }
    .contend-left{
        float: left;
        width: 30%;
        height: 80%;
        background: lightcoral;
    }
    .contend-right{
        float: left;
        width: 70%;
        height: 80%;
        background: lightblue;
    }
    .base{
        width: 100%;
        height: 10%;
        background: black;
        clear: both;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">豆丁网</div>
        <div class="contend-left">左边</div>
        <div class="contend-right">右边</div>
        <div class="base">底部</div>
    </div>
</body>
</html>